//create database in SQL
//run MySQL in XAMPP > goto http://localhost/phpmyadmin > create new database >click database then goto SQL tab > type the command below.
..............................................................
create table contact (					
    id int(8) not null PRIMARY KEY,
    fname varchar(128) not null,
    lname varchar(128) not null,
    baddress varchar(50) not null,
    caddress varchar(50) not null,
    paddress varchar(50) not null,
    number varchar(11) not null,
    email varchar(128) not null,
    datein varchar(128) not null,
    dateout varchar(128) not null
);
...............................................................


// Sign In
insert into contact (id, fname, lname, baddress, caddress, paddress, number, email, date) VALUES ('18101050', 'Jan Carlo', 'Orlanda', '80A Villalon Drive', 'Labangon', 'Cebu City', '09955242711', 'carlosorlando2919@gmail.com', '2021-5-27 7:50:01');	

select * from contact where id = '18101050'		// where is similar to if command so bale "select all from database 'contact' where the id is 18101050"


update contact						//update specific variable
set id='18101050', name='Meg Breva Escario'
where id='18100010'


DELETE from contact					//delete contact row
where id='18101050'


select * from contact order by id asc			//order by (var name) (desc/asc)
