body {
    background-color: #5d5e61;
    background-image: linear-gradient(#0a1931,#185adb);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
 }

h1{
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    float: left;
}

:is(h2,h3,h4){
  color: #474954;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    
}

p {
    color: black;
  }

a{
  color: #7CDEDC;
  text-decoration: none;
}

.header{
    background-color: #0a1931;
    text-align: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

ul#navlist{
  float: right;
  padding-right: 10%;
  color: white;
}

ul#navlist li{
  display: inline;
  padding: 20px;
  list-style-type: none;
  float: left;
  text-align: right;

}

.content{
  background-color: #feddbe;
  color: black;
  margin: 10%;
  margin-left: 30%;
  margin-right: 30%;
  padding: 5%;
  border-radius: 15px;
  text-align: left;
}

.content-search{
  background-color: #feddbe;
  color: black;
  margin: 10%;
  margin-left: 15%;
  margin-right: 15%;
  padding: 5%;
  border-radius: 15px;
  text-align: left;
}

.searchtable{
  width: 100%; display: table;
}

.searchtable-row{
  display: table-row
}

.left{
  width: 50%; display: table-cell;
}

.right{
  display: table-cell;
}

.content-log{
  background-color: #feddbe;
  color: black;
  margin-bottom: 10%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 5%;
  border-radius: 15px;
  text-align: center;
}

table, td, th {
  border: 1px solid black;
}

th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #ffc947;
  color: black;
}

.table-log{
  width: 100%;
  border-collapse: collapse;  
}


.footer{
  background-color: #A9B3CE;
  position: fixed;
  bottom: 0;
  left: 0px;
  width: 100%;
  text-align: center;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #ffc947;
  border: none;
  color: black;
  padding: 5px 10px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
  background-color: #d3a539;
  border: none;
  color: black;
  padding: 5px 10px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

clearfix::after {
  overflow: auto;
  content: "";
  clear: both;
  display: table;
}